{
  "Jwt": {
    "key": "HJdh723KJHhds87$ksHdj76sdaNhsdjs72HSKjHsdj",
    "Issuer": "admin",
    "Audience": "teste_jwt_token"
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
